# kung-fu-panca

./: .gitignore  Dockerfile  README.md
interclasse/: pom.xml
interclasse/data/: interclasse.mv.db  interclasse.trace.db
interclasse/interclasse/: pom.xml
interclasse/interclasse/src/main/java/com/interclasse/: InterclasseApplication.java
interclasse/interclasse/src/main/java/com/interclasse/controller/: AlunoController.java  AuthController.java  TimeController.java
interclasse/interclasse/src/main/java/com/interclasse/dto/: AlunoDTO.java
interclasse/interclasse/src/main/java/com/interclasse/model/: Aluno.java  Time.java  Usuario.java
interclasse/interclasse/src/main/java/com/interclasse/repository/: AlunoRepository.java  TimeRepository.java  UsuarioRepository.java
interclasse/interclasse/src/main/resources/: application.properties
interclasse/interclasse/src/main/resources/static/: admin.html  criarTime.html  dashboard.html  index.html  script.js  style.css
interclasse/interclasse/src/test/java/com/interclasse/interclasse/: InterclasseApplicationTests.java
interclasse/src/main/java/com/interclasse/config/: DataInitializer.java  SecurityConfig.java
interclasse/src/main/java/com/interclasse/controller/: AlunoController.java  AuthController.java  PageController.java  TimeController.java
interclasse/src/main/java/com/interclasse/model/: Aluno.java  Usuario.java
interclasse/src/main/java/com/interclasse/repository/: AlunoRepository.java  UsuarioRepository.java
interclasse/src/main/java/com/interclasse/service/: UsuarioService.java
interclasse/src/main/resources/: application.properties
interclasse/src/main/resources/static/css/: style.css
interclasse/src/main/resources/static/js/: script.js
interclasse/src/main/resources/templates/: admin.html  criarTime.html  dashboard.html  index.html
