<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- SPRING BOOT -->
    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>
            spring-boot-starter-parent
        </artifactId>

        <version>3.3.5</version>

        <relativePath/>

    </parent>

    <!-- PROJETO -->
    <groupId>com.interclasse</groupId>

    <artifactId>interclasse</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>interclasse</name>

    <description>
        Sistema de Interclasse SENAI SESI
    </description>

    <!-- JAVA -->
    <properties>

        <java.version>21</java.version>

    </properties>

    <!-- DEPENDÊNCIAS -->
    <dependencies>

        <!-- WEB -->
        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-web
            </artifactId>

        </dependency>

        <!-- THYMELEAF -->
        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-thymeleaf
            </artifactId>

        </dependency>

        <!-- SPRING SECURITY -->
        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-security
            </artifactId>

        </dependency>

        <!-- THYMELEAF SECURITY -->
        <dependency>

            <groupId>org.thymeleaf.extras</groupId>

            <artifactId>
                thymeleaf-extras-springsecurity6
            </artifactId>

        </dependency>

        <!-- JPA -->
        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>

        </dependency>

        <!-- VALIDATION -->
        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-validation
            </artifactId>

        </dependency>

        <!-- H2 DATABASE -->
        <dependency>

            <groupId>com.h2database</groupId>

            <artifactId>h2</artifactId>

            <scope>runtime</scope>

        </dependency>

        <!-- DEVTOOLS -->
        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-devtools
            </artifactId>

            <scope>runtime</scope>

            <optional>true</optional>

        </dependency>

        <!-- LOMBOK -->
        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <optional>true</optional>

        </dependency>

        <!-- TEST -->
        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-test
            </artifactId>

            <scope>test</scope>

        </dependency>

        <!-- SECURITY TEST -->
        <dependency>

            <groupId>org.springframework.security</groupId>

            <artifactId>
                spring-security-test
            </artifactId>

            <scope>test</scope>

        </dependency>

    </dependencies>

    <!-- BUILD -->
    <build>

        <plugins>

            <!-- SPRING BOOT -->
            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>

            </plugin>

            <!-- COMPILER -->
            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <configuration>

                    <source>21</source>

                    <target>21</target>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>